{
  "name": "stonescript-docs",
  "version": "1.0.0",
  "description": "Stonescript language documentation",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.3.4"
  }
}
